[default]
FileStorePath=data
ConnectionType=initiator
#SenderCompID=1000000054
SenderCompID=1000000031
TargetCompID=diginex_md
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIX.4.4
SocketConnectPort=9880
ResetSeqNumFlag=Y
