[default]
FileStorePath=data-om-DEV
ConnectionType=initiator
SenderCompID=1000036312
TargetCompID=diginex
; SocketConnectHost=fix-api.dexp-dev.com
SocketConnectHost=10.0.6.54
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
; SocketUseSSL=Y

[session]
BeginString=FIX.4.4
; SocketConnectPort=443
SocketConnectPort=9880
ResetSeqNumFlag=N
LogonTag=553=dj001_dev_indi@mailinator.com
LogonTag1=554=1234@qwerQWER
LogonTag2=141=Y