[default]
FileStorePath=data-om-local
ConnectionType=initiator
#SenderCompID=1000000054
SenderCompID=1000000031
TargetCompID=diginex
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIX.4.4
SocketConnectPort=9880
LogonTag=141=Y
